{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "connect-sqlite3": "^0.9.15",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "lucide-react": "^0.503.0",
    "mongoose": "^8.13.3",
    "openai": "^4.98.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "sqlite3": "^5.1.7"
  },
  "name": "neww-project",
  "version": "1.0.0",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mannat555/neww-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mannat555/neww-project/issues"
  },
  "homepage": "https://github.com/Mannat555/neww-project#readme",
  "description": ""
}
